body {
    padding: 0;
    overflow: hidden;
    font-family: colfax, helvetica, arial, sans-serif;
}

p.main {
  font-size: 24px;
}

.map {
    position: absolute;
    right: 0px;
    left: 400px;
    height: 100%;
    top: 0;
}

.sidebar {
    position: absolute;
    left: 0px;
    width: 400px;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    padding: 20px;
    font-size: 16px;
}

.legend {
  list-style: none;
  position: absolute;
  background-color: #fff;
  z-index: 2000;
  left: 400px;
  right: 0px;
  width: 250px;
  border: 10px;
  border-color: black;
 }
.legend li {
  float: left;
  margin-right: 10px;
}
.legend span {
  border: 1px solid #ccc;
  float: left;
  width: 12px;
  height: 12px;
  margin: 2px;
}
/* your colors */
.legend .Monday {
  background-color: #F8C1B5;
}
.legend .Tuesday {
  background-color: #FEFD96;
}
.legend .Wednesday {
  background-color: #8AE291;
}
.legend .Thursday {
   background-color: #F7DD9E;
 }
 .legend .Friday {
   background-color: #DBB3DE;
 }
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}
